<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<h1>로그인</h1>
<form th:action="@{/login}" method="post">
    <label for="email">이메일:</label>
    <input type="text" id="email" name="username" required>
    <br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <p class="error-message" th:if="${param.error}">이메일 또는 비밀번호가 잘못되었습니다.</p>

    <button type="submit">로그인</button>
</form>

<p>계정이 없으신가요? <a th:href="@{/signup}">회원가입</a></p>
</body>
</html>
